<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Liger Photography</title>
		
		<link rel="icon" href="Pictures/Logo.png">
		
		<style type="text/css">
			
			@font-face {
    			font-family: 'Carson';
    			src: url('Fonts/Carson D.otf') format('opentype');
			}
			
			@font-face {
    			font-family: 'Louis';
    			src: url('Fonts/Louis George Cafe.ttf') format('truetype');
			}
			
			*{
				margin: 0;
			}
			
			body{
				overflow-x: hidden;
			}
			
			.container{
				max-width: 960px;
				margin: 0 auto;
				background: #f9f9f9;
				font-size: 24px;
				padding: 25px;
			}
			
			.mtext{
				position: absolute;
				left: 0;
				top: 35%;
				width: 100%;
				text-align: center;
				font-family: Carson;
				color: #000;
			}
			
			.innen{
				background-color: #111;
				color: #fff;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 10px;	
			}
			
			.text{
				font-family: Louis;
				text-align: center;
				/*box-shadow: 0px 0px 20px 20px #111;
				z-index: 400;
				*/
				height: 40px;
				line-height: 40px;
			}
	
			#b{
				position: absolute;
				left: 0;
				top: 83%;
				width: 10vw;
				left: 43vw;
			}
			
			#img1{
				background-image: url('Pictures/IMG_5853.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				height: 100vh;
			}
			
			#img2{
				background-image: url('Pictures/IMG_7295.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				height: 600px;
			}
			
			#img3{
				background-image: url('Pictures/IMG_4834 Kopie.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				height: 600px;
			}
			
			#img4{
				background-image: url('Pictures/V1.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				height: 600px;
			}
			
			#img5{
				background-image: url('Pictures/IMG_5735.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				height: 100vh;
			}
			
			#gal{
				background-color: #000000;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				padding: 19.5px;
				width: 100vw;
				height: 100vh;
			}
			
			.galPics{
				display: inline-block;
				/*margin: -2px;*/
				border: none;
				width: 24vw;
				height: 24vh;
			}
			
			#galPic1{
				background-image: url(Pictures/Gallary/IMG_6708.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			#galPic2{
				background-image: url(Pictures/Gallary/IMG_6462.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			#galPic3{
				background-image: url(Pictures/Gallary/IMG_6551.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			#galPic4{
				background-image: url(Pictures/Gallary/IMG_6707.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			
			#galPic5{
				background-color: hotpink;
			}
			#galPic6{
				background-color: purple;
			}
			#galPic7{
				background-color: turquoise;
			}
			#galPic8{
				background-color: yellow;
			}
			#galPic9{
				background-color: hotpink;
			}
			#galPic10{
				background-color: purple;
			}
			#galPic11{
				background-color: turquoise;
			}
			#galPic12{
				background-color: yellow;
			}
			#galPic13{
				background-color: hotpink;
			}
			#galPic14{
				background-color: purple;
			}
			#galPic15{
				background-color: turquoise;
			}
			#galPic16{
				background-color: yellow;
			}
			
			#socialdiv{
				background-color: #000000;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				height: 600px;
			}
			
			#social {
				position: relative;
				left: 350px;
				top: 250px;
			}
			
			.socialicons{
				margin: 10px;
			}

			.socialicons img{
				width: 10vw;
			}

			.socialicons img:hover{
				transform: scale(1.3);
				/*box-shadow:0px 0px 100px 0px  white;*/
			}
			
		</style>
	</head>

	<body>
			
			<div id="img1">
				
				<div class="mtext">
				
					<span class="innen">
						Liger Photography
					</span>
					
				</div>
				
				<a href="#anchor"><img src="Pictures/expand-arrow.png" id="b" alt="DOWN"/></a>
			
			</div>
		
			
			<a name="anchor"></a>
		
			
			<p class="text">
				- WALK -
			</p>
			
			<div id="img2">
			
			</div>
			
			<p class="text">
				- LOOK -
			</p>
			
			<div id="img3">
			
			</div>
			
			<p class="text">
				- SEE -
			</p>
			
			<div id="img4">
			
			</div>
			
			<p class="text">
				 - STOP -
			</p>
			
			<div id="img5">
			
			</div>
		
			<p class="text">
				 - PHOTOGRAPH -
			</p>
		
			<div id="gal">
				<div id="galPic1" class="galPics"></div>
				<div id="galPic2" class="galPics"></div>
				<div id="galPic3" class="galPics"></div>
				<div id="galPic4" class="galPics"></div>
				<div id="galPic5" class="galPics"></div>
				<div id="galPic6" class="galPics"></div>
				<div id="galPic7" class="galPics"></div>
				<div id="galPic8" class="galPics"></div>
				<div id="galPic9" class="galPics"></div>
				<div id="galPic10" class="galPics"></div>
				<div id="galPic11" class="galPics"></div>
				<div id="galPic12" class="galPics"></div>
				<div id="galPic13" class="galPics"></div>
				<div id="galPic14" class="galPics"></div>
				<div id="galPic15" class="galPics"></div>
				<div id="galPic16" class="galPics"></div>
			</div>
		
			<p class="text">
				 <b>CONTACT</b>
			</p>
			
			<div id="socialdiv">
		
				<div id="social">	
					<a href="https://www.facebook.com/francis.liger.71" class="socialicons"><img src="Pictures/Icons/facebook_logo.png" alt="Facebook"/></a>
					<a href="https://www.youtube.com/channel/UCOquyZxVPNFMGmSo__Ds0Vg" class="socialicons"><img src="Pictures/Icons/youtube_logo.png" alt="YouTube"/></a>
					<a href="mailto:liger-photography@gmail.com" class="socialicons"><img src="Pictures/Icons/mail_logo.png" alt="Mail"/></a>
					<a href="https://www.instagram.com/liger_photography/" class="socialicons"><img src="Pictures/Icons/instagram_logo.png" alt="Instagram"/></a>
				</div>
				
			</div>
		
	</body>
</html>
